
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3cnpqamVubGFkcmdidHZvYWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMjI1NjQsImV4cCI6MjA1MTc5ODU2NH0.vzMXDLhc39RFVee6ccst7DzVsBsPI4Ia73cqr91yftQ
VITE_SUPABASE_URL=https://rwrzjjenladrgbtvoacx.supabase.co